<aura:component controller="FindSchedules"
                implements="force:hasRecordId,lightning:actionOverride,force:lightningQuickActionWithoutHeader">
    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="Schedule" type="Schedule__c"/>
    <aura:attribute name="Columns" type="List"/>
    <aura:attribute name="maxRowsSelection" type="Integer" default="1"/>
    <aura:attribute name="scheduleStartDate" type="Date"/>
    <aura:attribute name="scheduleEndDate" type="Date"/>
    <aura:attribute name="arrivalPort" type="String"/>
    <aura:attribute name="departurePort" type="String"/>
    <aura:attribute name="isSecondFormReady" type="Boolean" default="false"/>
    <aura:attribute name="isScheduleFound" type="Boolean" default="false"/>
    <aura:attribute name="isScheduleSelected" type="Boolean" default="false"/>
    <aura:attribute name="selectedSchedule" type="String"/>
    <aura:attribute name="isSpinnerNeeded" type="Boolean" default="false"/>
    <aura:html tag="style">
        .slds-modal__container{
        width: 100%;
        max-width: 50vw;
        }
            .cuf-content {
            padding: 0 0rem !important;
        }
        .slds-p-around--medium {
            padding: 0rem !important;
        }       
        .slds-modal__content{
            overflow-y:hidden !important;
            height:unset !important;
            max-height:unset !important;
        }
   
    </aura:html>
    <!-- 1st form - Enter dates & ports to look for a schedule -->
    <lightning:card>
        <div class="slds-modal__header">
            <h2 class="slds-modal__title slds-hyphenate">Schedule Booking</h2>
        </div>
        <lightning:input type="date" label="Date of Departure" value="{!v.scheduleStartDate}"/>
        <lightning:input type="date" label="Date of Arrival" value="{!v.scheduleEndDate}"/>
        <lightning:recordEditForm objectApiName="Route__c">
            <lightning:inputField fieldName="Port_of_Origin__c" value="{!v.departurePort}"/>
            <lightning:inputField fieldName="Port_of_Destination__c" value="{!v.arrivalPort}"/>
        </lightning:recordEditForm>
        <lightning:button label="Search" title="Search for Schedules" onclick="{!c.getSchedule}"/>
    </lightning:card>

    <!-- check if boolean isTrue and then draw table -->
    <aura:if isTrue="{!v.isSpinnerNeeded}">
        <lightning:spinner size="small"/>
    </aura:if>

    <aura:if isTrue="{!v.isSecondFormReady}">
        <aura:if isTrue="{!v.isScheduleFound}">
            <lightning:datatable data="{!v.Schedule}" onrowselection="{!c.onSelectedSchedule}"
                                 columns="{!v.Columns }"
                                 keyField="Id" maxRowSelection="{!v.maxRowsSelection}"/>
            <!-- Second Form and check if another boolean isTrue  -->
            <aura:if isTrue="{!v.isScheduleSelected}">
                <lightning:card title="Provide booking details">
                    <lightning:recordEditForm objectApiName="Schedule_booking__c" onsubmit="{!c.createBooking}">

                        <lightning:inputField fieldName="Type_of_goods__c"/>
                        <lightning:inputField fieldName="Declared_Teu__c"/>
                        <lightning:inputField fieldName="Opportunity__c" value="{!v.recordId}" class="slds-hidden"/>
                        <lightning:inputField fieldName="Schedule__c" value="{!v.selectedSchedule}"
                                              class="slds-hidden"/>
                        <footer>
                            <div class="slds-modal__footer attach-to-bottom slds-size_1-of-1">
                                <lightning:button class="slds-button slds-button_neutral" onclick="{!c.cancelClick}">Cancel</lightning:button>
                                <lightning:button class="slds-button slds-button_brand" type="submit">Save</lightning:button>
                            </div>
                        </footer>
                    </lightning:recordEditForm>
                </lightning:card>
            </aura:if>
            <aura:set attribute="else">
                <lightning:card title="No matching schedules found"/>
            </aura:set>
        </aura:if>
    </aura:if>
    
</aura:component>